# Information_Retrieval

CrossLingualSearch_HindiEnglish/: .project  Hindi_English_ShabdKosh  eng-hind-translation.txt  pom.xml  propertyFile.properties  stopword_hi.txt
CrossLingualSearch_HindiEnglish/index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.cfs  _6.si  segments_2
CrossLingualSearch_HindiEnglish/src/main/java/apacheLucene/: Common.java  CustomSimilarity.java  HindiTextPreprocessingImpl.java  HindiTextPreprocessingInterface.java  HtmlParse.java  IndexFiles.java  IndexFiles_backup.java  PDFReader.java  RandomProcessing.java  Search.java  StopWords.java  TextFileParse.java
