hiDataLocation=//Users//veronica//Documents//study//information retrieval//project//DataBase//HindiDataBase
enDataLocation=//Users//veronica//Documents//study//information retrieval//project//DataBase//EnglishDataBase
indexPath=index
dictLocation=//Users//veronica//Documents//study//information retrieval//project//DataBase//eng-hin-dict-pdf.pdf